<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		.loader{
			width: 190px;
			padding: 35px 0 0;
			margin: 50px auto;
			list-style: none;
		}
		.loader li{
			background-color: red;
			height: 20px;
			width: 20px;
			margin: 0 4px;
			border-radius: 50%;
			display: inline-block;
			animation: bounce 1s linear infinite;
		}
		.loader li:nth-child(1){
			background-color: #24BF0C;
			animation-delay: 0.2s;
		}
		.loader li:nth-child(2){
			background-color: #F7448B;
			animation-delay: 0.6s;
		}
		.loader li:nth-child(3){
			background-color: #FD7E00;
			animation-delay: 0.1s;
		}
		.loader li:nth-child(4){
			background-color: #FFAB1E;
			animation-delay: 0.8s;
		}
		.loader li:nth-child(5){
			background-color: #F50E16;
			animation-delay: 0.5s;
		}
		.loader li:nth-child(6){
			background-color: #913489;
			animation-delay: 0.1s;
		}
		@keyframes bounce{
			0%{ transform: translateY(0px); }
			50%{ transform: translateY(-40px); }
			100%{ transform: translateY(0px); }
		}
	</style>
	<ul class="loader">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>
</html>